<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Vantage Putney SW15 | Luxury Apartments</title>
	<meta name="description" content="Apartments for sale at Vantage include 2-bedroom luxury apartments and penthouses designed for elevated living in Putney SW15" />
	<meta name="keywords" content="Vantage Putney, Putney apartments, Putney property, apartments for sale in Putney SW15" />
	<link rel="stylesheet" href="style.css"> 
</head>
<body>
	<div class="container">	
		<h1 class="yellow">All apartments now sold</h1>
		<img src="img/logo.png" class="logo" alt="Vantage" />
		<div class="address">
			<p class="yellow">Vantage Putney</p>
			<p>Upper Richmond Road</p>
			<p>London SW15</p>
		</div>	
		<div class="info">
			<p class="yellow">Head-turning luxury apartments<br /> designed and built for elevated living.</p>
			<p>Vantage is a landmark development in Putney. With its striking natural stone and glass facade it stands out from other buildings and instantly catches the eye. The two penthouses and 12 luxury apartments reveal thoughtful quality in every detail, combining spacious living areas, sleek fittings and attractive balconies. The level of finish and craftsmanship is, by any measure, a cut above the ordinary.</p>
			<p>Vantage provides outstanding homes for people who understand the true value of superior property in a fantastic location.</p>
		</div>
		<div class="bottom">
			<div class="loncor">
				<img src="img/loncor-homes.png" alt="Loncor Homes">	
				<p>Vantage is a Loncor Homes development. We provide exceptional London homes for people who are looking for high quality living.<br /><a href="http://www.loncorhomes.co.uk/" target="_blank">loncorhomes.co.uk</a></p>
			</div>
			<div class="download">
				<a href="Vantage-Putney.pdf" target="_blank">Download Vantage Brochure</a>
				<p class="website">Branding and website by<br /><a href="http://www.principalingredient.com/" target="_blank">Principal Ingredient</a></p>
			</div>	
		</div>		
	</div>
</body>
</html>